{
  "name": "Many Faker",
  "id": "3459123965481652490",
  "api": "1.0.0",
  "main": "build/build.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "src/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}