{
  "name": "many-faker",
  "version": "1.0.0",
  "description": "Faker but in Singapore",
  "main": "./src/code.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@figma/plugin-typings": "^1.70.0",
    "@types/d3": "^7.4.0",
    "d3": "^7.8.5",
    "d3-random": "^3.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/faker": "^5.5.3",
    "faker-js": "^1.0.0"
  }
}
